<!DOCTYPE html>
<html>

<title>SpotiKit</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Comfortaa">

<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}

.bgimg {
    background-color: #060021;
    min-height: 100%;
    background-position: center;
    background-size: cover;

}

@media (max-width:600px){
    .h1{
        font-size:32px!important
    }
    .h2{
        font-size:28px!important
    }
    .h3{
        font-size:24px!important
    }
    .h4{
        font-size:20px!important
    }
    .h5{
        font-size:16px!important
    }
    .h6{
        font-size:14px!important
    }
    .a{
        font-size:30px!important
    }
}


</style>



<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topmiddle">
    <h1 class="w3-jumbo w3-animate-top h1 w3-center">About</h1>
    <hr class="w3-border-grey" style="margin:auto;width:69%">
  </div>

    <div class="w3-display-middle w3-center h1 h2 h3 h4 h5 h6">
              <br>
              <br>
              <br>
              <h2>What is SpotiKit?</h2>
                <p>SpotiKit is a collection of apps that enhance your Spotify experience</p>
              <br>
              <h2>How does it work?</h2>
                <p>After choosing an app, log in through Spotify to get started</p>
              <br>
              <h2>Questions?</h2>
         <a href="mailto:carter@spotikit.com?Subject=Spotikit%20Contact%20Form">Reach out to me!</a>
    </div>
        <div class="w3-display-bottommiddle w3-center h1 h2 h3 h4 h5 h6">
      </div>

    </div>

</body>
</html>