<!DOCTYPE html>
<html>

<title>SpotiKit</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Comfortaa">

<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}

.bgimg {
    background-color: #171818;

    min-height: 100%;
    background-position: center;
    background-size: cover;

}

.vibifi {
    background-color: #171818;

}

.vibifi:hover {
    background-image: linear-gradient(45deg, #060021, #9966ff);
    background-position: center;
    background-size: cover;

}

.vibifi:hover h1 {
    background: linear-gradient(45deg, white, white)!important;
    -webkit-background-clip: text!important;
    -webkit-text-fill-color: transparent!important;

}

.listifi {
    background-color: #171818;

}

.listifi:hover {
    background-image: linear-gradient(-45deg, #CAF7CE, #C8F6A6, #F8AE90, #F9848D);
    background-position: center;
    background-size: cover;

}

.listifi:hover h1 {
    background: linear-gradient(45deg, white, white)!important;
    -webkit-background-clip: text!important;
    -webkit-text-fill-color: transparent!important;

}

.bizifi {
    background-color: #171818;
}

.bizifi:hover {
    background-image: linear-gradient(to left, #133f5d, #208acc);
    background-position: center;
    background-size: cover;

}

.bizifi:hover h1 {
    background: linear-gradient(45deg, white, white)!important;
    -webkit-background-clip: text!important;
    -webkit-text-fill-color: transparent!important;

}

.about {
    background-color: #171818;

}

.about:hover {
    background-color: #808080;

}

span {
    display: none;
}

.vibifi:hover span {
    display: inline;
}

.listifi:hover span {
    display: inline;
}

.bizifi:hover span {
    display: inline;
}

@media (max-width:600px){
    .h1{
        font-size:32px!important
    }
    .h2{
        font-size:28px!important
    }
    .h3{
        font-size:24px!important
    }
    .h4{
        font-size:20px!important
    }
    .h5{
        font-size:16px!important
    }
    .h6{
        font-size:14px!important
    }
    .a{
        font-size:30px!important
    }
}
</style>



<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topmiddle">
    <h1 class="w3-jumbo w3-animate-top h1 w3-center">SpotiKit</h1>
    <hr class="w3-border-grey" style="margin:auto;width:69%">
  </div>


    <div class="w3-display-middle" style="height: 60%; width: 100%; background-color: #171818; color: white;">

        <a href="/spotikit/apps/vibifi/vibifi_login.html">
       <div class="vibifi w3-display-topmiddle" style="height: 33.37%; width: 100%; color: white;" onclick>
           <div class="w3-display-middle">
               <h1 style="background: linear-gradient(45deg, #2100b3, #9966ff); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">Vibifi</h1>
            </div>
           <div class="w3-display-bottommiddle" style="height: 20%;">
               <span><i>discover your vibes</i></span>
           </div>
       </div>
            </a>

        <a href="/spotikit/apps/listifi/listifi_login.html">
        <div class="listifi w3-display-middle" style="height: 33.9%; width: 100%; background-color: #171818; color: white;">
            <div class="w3-display-middle">
                <h1 style="background: linear-gradient(-45deg, #CAF7CE, #C8F6A6, #F8AE90, #F9848D); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">Listifi</h1>
            </div>
                       <div class="w3-display-bottommiddle" style="height: 20%;">
               <span><i>personalized playlists</i></span>
           </div>

       </div>
            </a>

        <div class="bizifi w3-display-bottommiddle" style="height: 33.333333333%; width: 100%; background-color: #171818; color: white;">
            <div class="w3-display-middle">
                <h1 style="background: linear-gradient(to left, #133f5d, #208acc); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">Bizifi</h1>
            </div>
            <div class="w3-display-bottommiddle" style="height: 20%;">
               <span><i>coming soon</i></span>
           </div>
       </div>
    </div>
    <div class="w3-display-bottommiddle" style="height: 10%; width: 100%; color: white;">
        <div class="w3-display-topmiddle">
            <a href="/spotikit/about.html">About</a>

            </div>

        <div class="w3-display-bottommiddle">
            <a href="http://blog.spotikit.com" target="_blank">Blog</a>
            <br>

            </div>

    </div>
</div>




</body>



</html>
