<!DOCTYPE html>
<html>
<title>Vibifi</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<head>
    <script>
        function myFunction() {
  var x = document.getElementById("myDIV");
  if (x.style.display === "none") {
    x.style.display = "inline-block";
  } else {
    x.style.display = "none";
  }
}
    </script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<style>
body,h1 {font-family: "Quicksand", sans-serif}
body, html {height: 100%}
.bgimg {
    background-image: linear-gradient(to top right, #060021, var(--random-color));
    min-height: 100%;
    background-position: center;
    background-size: cover;

}

@media (max-width:600px){
    .h1{
        font-size:32px!important
    }
    .h2{
        font-size:28px!important
    }
    .h3{
        font-size:24px!important
    }
    .h4{
        font-size:20px!important
    }
    .h5{
        font-size:16px!important
    }
    .h6{
        font-size:14px!important
    }
    .a{
        font-size:30px!important
    }
}



</style>


<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white" onload="myFunction()">
  <div class="w3-display-topmiddle h1 h2 h3 h4 h5 h6">
    <h1 class="w3-jumbo w3-animate-top h1">Vibifi</h1>
    <hr class="w3-border-grey" style="margin:auto;width:auto%">
  </div>
    <div class="w3-display-middle w3-center w3-responsive h1 h2 h3 h4 h5 h6">
        <br>
        <br>

              <!--<form action="listifi_result.html" method="post">-->
    <!--{% csrf_token %}-->
            <!--<h6> Enter an artist:</h6>-->
                  <!--{{ form.artist }}-->
                <!--<br>-->
            <!--<h6> Choose some genres:</h6> {{ form.genre }}-->
                <!--<br>-->
            <!--<h6> Give your playlist a title:</h6> {{ form.title }}-->
                <!--<br>-->
            <!--<h6> How many tracks? (Up to 15) </h6> {{ form.tracks }}-->
                <!--<br>-->
                  <!--<br>-->
                  <!--<hr class="w3-border-grey" style="margin:auto;width:15%">-->
                  <!--<br>-->
    <!--<input type="submit" value="Submit"/>-->
        <!--</form>-->

        <form action="vibifi_data.html" method="post">
                       <div> <h6>Enter your birthday</h6>
                {{ form.birthday }}
                       </div>
            <br>
            <br>
            {% csrf_token %}
            <input type="submit" value="submit" onclick="myFunction()"/>

        </form>

        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="container">
<div class="spinner-border text-light" id="myDIV" style="display:none"></div>

      </div>
</div>

    <!--<div class="w3-display-bottommiddle w3-center h1 h2 h3 h4 h5 h6">-->
        <!--<a href="http://localhost:8000/astrolifi/listifi/listifi/Templates/cookies.html">Cookie Policy</a>-->
    <!--</div>-->
            <div class="w3-display-bottomleft">
        <form action="https://www.spotify.com/logout/">
            {% csrf_token %}
            <input type="submit" value="logout"/>

        </form>
</div>
    <div class="w3-display-topright w3-center h1 h2 h3 h4 h5 h6">
        <a href="http://localhost:8000/astrolifi/listifi/listifi/Templates/help.html">Help</a>
    </div>



</div>

</body>

<script>

var color = localStorage.getItem('color');

bgimg = document.getElementsByClassName('bgimg')[0];
bgimg.style.setProperty("--random-color", color);

</script>
</html>
