<!DOCTYPE html>
<html>
<title>Vibifi</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand">
<style>
body,h1 {font-family: "Quicksand", sans-serif}
body, html {height: 100%}
.bgimg {
    background-image: linear-gradient(to top right, #060021, #b5ffdf);
    min-height: 100%;
    background-position: center;
    background-size: cover;

}

@media (max-width:600px){
    .h1{
        font-size:32px!important
    }
    .h2{
        font-size:28px!important
    }
    .h3{
        font-size:24px!important
    }
    .h4{
        font-size:20px!important
    }
    .h5{
        font-size:16px!important
    }
    .h6{
        font-size:14px!important
    }
    .a{
        font-size:30px!important
    }
}
</style>
<head>

</head>
<body>



<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topmiddle">
    <h1 class="w3-jumbo w3-animate-top h1">Vibifi</h1>
    <hr class="w3-border-grey" style="margin:auto;width:69%">
  </div>
    <div class="w3-display-middle w3-center">
     <h4>Playlist created!</h4> <a href="{{url}}">Click here to open your new playlist</a>

        <br>
        <br>
      </div>
</div>

</body>
</html>
