<!DOCTYPE html>
<html>

<title>Welcome to Listifi</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
    background-image: linear-gradient(-45deg, #CAF7CE, #C8F6A6, #F8AE90, #F9848D);
    min-height: 100%;
    background-position: center;
    background-size: cover;
}

@media (max-width:600px){
    .h1{
        font-size:32px!important
    }
    .h2{
        font-size:28px!important
    }
    .h3{
        font-size:24px!important
    }
    .h4{
        font-size:20px!important
    }
    .h5{
        font-size:16px!important
    }
    .h6{
        font-size:14px!important
    }
    .a{
        font-size:30px!important
    }
}


body {
    min-height: 100%;
    background-position: center;
    background-size: cover;
    height: 100%;
	color: #fff;
	background: linear-gradient(-45deg, #CAF7CE, #C8F6A6, #F8AE90, #F9848D);
	background-size: 400% 400%;
	-webkit-animation: Gradient 15s ease infinite;
	-moz-animation: Gradient 15s ease infinite;
	animation: Gradient 15s ease infinite;
}

@-webkit-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@-moz-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

</style>
<body>

<!--<div class="w3-display-container w3-animate-opacity w3-text-white">-->
  <div class="w3-display-topmiddle">
    <h1 class="w3-jumbo w3-animate-top h1 w3-center">Welcome to Listifi!</h1>
    <hr class="w3-border-grey" style="margin:auto;width:69%">
  </div>
    <div class="w3-display-middle w3-center w3-jumbo h1 h2 h3 h4 h5 h6 a">
     <a href="https://accounts.spotify.com/en/authorize?client_id=f5e9ea13aa4448af8db66232ee23ff0e&response_type=code&redirect_uri=http://localhost:8000/spotikit/apps/listifi/listifi_entry.html&scope=playlist-modify-public%20playlist-modify-private" class="w3-bar w3-btn">Login Here</a>
      </div>
<div class="w3-display-bottommiddle w3-center h1 h2 h3 h4 h5 h6">
        <a href="http://localhost:8000/spotify/listifi/listifi/Templates/cookies.html">Cookie Policy</a>
    </div>
    <!--</div>-->

</body>
</html>
