<!DOCTYPE html>
<html>
<title>Error</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
    background-image: url('https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/-hnnJox/visualization-of-bright-dots-moving-around-a-dark-background_n1l_mmuu__F0000.png');
    min-height: 100%;
    background-position: center;
    background-size: cover;
}
@media (max-width:600px){
    .h1{
        font-size:32px!important
    }
    .h2{
        font-size:28px!important
    }
    .h3{
        font-size:24px!important
    }
    .h4{
        font-size:20px!important
    }
    .h5{
        font-size:16px!important
    }
    .h6{
        font-size:14px!important
    }
    .a{
        font-size:30px!important
    }
}
</style>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topmiddle">
    <h1 class="w3-jumbo w3-animate-top w3-center h1">Something isn't right here</h1>
    <hr class="w3-border-grey" style="margin:auto;width:69%">
  </div>

        <div class="w3-display-middle w3-center h1 h2 h3 h4 h5 h6">
        <button class="w3-btn" onclick="goBack()">Go Back and Try Again</button>

<script>
function goBack() {
    window.history.back();
    }
</script>

            <span> or </span>
        <button class="w3-btn" onclick="goLogin()">Try to Log In Again</button>
            <script>
function goLogin() {
    window.location.href = 'http://localhost:8000/spotify/listifi/listifi/Templates/login.html';
    }
</script>
    </div>
</div>

</body>
</html>
